server.port=8090

#spring.main.allow-bean-definition-overriding=true

#spring.http.multipart.enabled=true

logging.level.org.springframework=ERROR
logging.level.com.example.master_study=DEBUG
logging.file.name=app.log

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url= jdbc:postgresql://localhost:5433/masterdb
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.hibernate=DEBUG
